{
    "image": "mcr.microsoft.com/devcontainers/universal:2",
    "hostRequirements": {
        "cpus": 4
    },
    "waitFor": "onCreateCommand",
    "updateContentCommand": "python3 -m pip install -r requirements.txt",
    "postStartCommand": "code README.md",
    "customizations": {
        "codespaces": {
            "openFiles": []
        },
        "vscode": {
            "extensions": [
                "ms-toolsai.jupyter",
                "ms-python.python",
                "mechatroner.rainbow-csv",
                "ban.spellright"
            ],
            "settings": {
                "workbench.editorAssociations": {
                    "*.md": "vscode.markdown.preview.editor"
                }
            }
        }
    }
}